{
  "private": true,
  "name": "computercraft-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm ci & node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheatoid/ComputerCraft-Cloud.git"
  },
  "author": "Cheatoid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cheatoid/ComputerCraft-Cloud/issues"
  },
  "homepage": "https://github.com/Cheatoid/ComputerCraft-Cloud#readme",
  "engines": {
    "node": "16.14.x",
    "npm": "8.4.x"
  },
  "dependencies": {
    "bufferutil": "^4.0.6",
    "express": "^4.17.3",
    "utf-8-validate": "^5.0.8",
    "ws": "^8.5.0"
  }
}
